{
    "name": "backend",
    "version": "1.0.0",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "algoliasearch": "^4.9.1",
        "apollo-server-express": "^2.25.2",
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.20.2",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "csurf": "^1.11.0",
        "dotenv": "^10.0.0",
        "express": "^4.19.2",
        "express-rate-limit": "^7.3.0",
        "firebase-admin": "^9.10.0",
        "graphql": "^15.5.0",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.12.13",
        "nodemailer": "^6.6.1",
        "paypal-rest-sdk": "^1.8.1",
        "stripe": "^8.151.0",
        "systeminformation": "^5.22.10"
    },
    "devDependencies": {
        "eslint": "7.32.0",
        "nodemon": "^2.0.7"
    }
}
